ProductService/ProductService/Protos/OrderEvents.proto

syntax = "proto3";

package events;


import "decimalValue.proto";

option csharp_namespace = "ProductService.Protos.Events";

// Сообщение с данными созданной заявки на покупку
message BuyOrderCreated
{
	string id = 1;
	string name = 2;
	int32 quanity = 3;
	customTypes.DecimalValue price = 4;
	string user_id = 5;
}

// Сообщение с данными созданной заявки на продажу
message SellOrderCreated
{
	string id = 1;
	string name = 2;
	int32 quanity = 3;
	customTypes.DecimalValue price = 4;
	string user_id = 5;
}
// Сообщение, указывающее на изменение лучшей стоимости продукта
message ProductPriceChanged 
{
	string id = 1;
	string name = 2;
	PriceType type = 3; 
	customTypes.DecimalValue price = 4;
}

// Вид лучшего предложения
enum PriceType
{
	// лучшее предложение стоимости покупки
	Bid = 0;
	// лучшее предложение стоимости продажи
	Ask = 1;
}  