Protos/ClientProtos/productServiceForClient.proto

syntax = "proto3";

option csharp_namespace = "ProductForClient";

package product;

import "decimalValue.proto";
/*Определение сервиса списка товаров в торговле, которое включает:
Запрос-ответ на получение списка товаров в торговле
*/


// Удаленный вызов процедуры просмотра списка товаров в торговле
service ProductServiceForClient {

  rpc GetProducts(GetProductsRequest) returns(GetProductsResponse);
}
//Запрос на получение списка товаров в торговле
message GetProductsRequest
{

}
//Ответ на получение 
message GetProductsResponse
{
        //Информация о товарах в торговле 
	message Product
	{
                //Id пользователя, который расшифровывается по схеме 8-4-4-4-12: 
                //"3422b448-2460-4fd2-9183-8000de6f8343".
		string id = 1;
                //Название товара
		string name = 2;
                //Лучшая цена для продажи по текущим заявкам в торговле  
		moneyTypes.DecimalValue bid = 3;
                //Лучшая цена для покупки по текущим заявкам в торговле 
		moneyTypes.DecimalValue ask = 4;
	}
        //Вывод последующей строчки в списке товаров
	repeated Product products = 1;
}


