UserBagMicroservice/UserBagMicroservice/Protos/briefcaseEvents.proto

syntax = "proto3";

import "decimalValue.proto";
import "enumList.proto";

option csharp_namespace = "UserBagMicroservice.Protos";

message ProductChanged {
   string id_global_transact = 1;
   string id_product = 2;
   string id_user = 3;
   string id_order = 4;
   int32 count = 5;
   Operation mode = 6;
   TransactionType type = 7;
}

message TransactionCanceled {
	string id_global_transact = 1;
	SourceEventTransaction source = 2;
}

message TransactionCompleted {
	string id_global_transact = 1;
	SourceEventTransaction source = 2;
	string id_object = 3;
    DecimalValue quanity = 4;
}