UserBalanceMicroservice/UserBalanceMicroservice/UserBalanceMicroservice/Protos/eventList.proto

syntax = "proto3";

package customTypes;
import "decimalValue.proto";
import "enumList.proto";
option csharp_namespace = "eventList.CustomTypes";


message TransactionBalanceCommitted
{
	string id_global_transact = 1;
	string id_order = 2;
	string id_user = 3;
	DecimalValue sum = 4;
	Operation MODE = 5;
	TransactionType TYPE = 6;
}

message TransactionCompleted
{
	string id_global_transact = 1;
	SourceEventTransaction SOURCE = 2;
	string id_object = 3;
	DecimalValue quanity = 4;
}

message TransactionCanceled
{
	string id_global_transact = 1;
	SourceEventTransaction SOURCE = 2;
}